<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jorney</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="background">
    <header class="header clearfix">
        <div class="container">
            <a href="#" class="company-logo-link">jorney</a>
            <div class="login-sign-up">
                <span class="header-log-in">Welcome,
                    <a href="#" class="header-log-in-Link header-link">
                        Log in</a>&nbsp;or&nbsp;<a href="#" class="header-sign-up-Link header-link">Sign up</a>
                </span>
            </div>

            <div class="header-navigation ">
                <span class="header-icon calendar"></span>
                <span class="header-icon forum"></span>
                <span class="header-icon compas"></span>
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="login-sign-up-block">
            <div class="green-box"></div>
            <div class="login-sign-up-links clearfix ">
                <p class="sign-up-text">Sign Up</p>
                <a class="login-link" href="#">Login</a>
            </div>

            <div class="login-sign-up-buttons clearfix">
                <button class="login-btn facebook-login-btn">Facebook</button>
                <button class="login-btn google-login-btn">Google</button>
            </div>
            <span class="another-way-sign-up">or</span>

            <form class="register" action="#" method="post">
                <input class="register-form" type="text" placeholder="first-name">
                <input class="register-form" type="text" placeholder="last-name">
                <input class="register-form" type="email" placeholder="email">
                <input class="register-form" type="password" placeholder="Choose Password">
                <input class="register-form" type="password" placeholder="Confirm Password">
                <div class="check-box-point">
                    <label class="check-box option">
                        <input class="check-box-input" type="checkbox">
                        <div class="check-box-text">Agree Our
                            <a class="check-box-link" href="#">Term&Condition</a>
                        </div>
                    </label>
                </div>
                <input class="creating-account-button" type="submit" value="Create Account">
            </form>
        </div>
    </main>
</div>
</body>
</html>